cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 530b31139cf92e6b45dd59dc3ddd65b02eece23564677ae80b44043be678a25d

name:           ghci-dap
version:        0.0.13.0
synopsis:       ghci-dap is a GHCi having DAP interface.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/ghci-dap
bug-reports:    https://github.com/phoityne/ghci-dap/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2017-2019 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md
    src-c-8.4/HsVersions.h
    src-c-8.4/PosixSource.h
    src-c-8.6/PosixSource.h

library
  exposed-modules:
      GHCi.DAP
  other-modules:
      Paths_ghci_dap
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , ghci
    , haskeline
    , haskell-dap >=0.0.12.0
    , process
    , text
    , time
    , transformers
  if impl(ghc < 8.4.0)
    build-depends:
        unsupported-ghc-version >1 && <1
  default-language: Haskell2010

executable ghci-dap
  main-is: Main.hs
  other-modules:
      GHCi.DAP.Command
      GHCi.DAP.Constant
      GHCi.DAP.Type
      GHCi.DAP.UI
      GHCi.DAP.Utility
      Paths_ghci_dap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
  cpp-options: -DGHCI
  cc-options: -fPIC
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , ghci
    , ghci-dap
    , haskeline
    , haskell-dap >=0.0.12.0
    , process
    , text
    , time
    , transformers
  if impl(ghc < 8.4.0)
    build-depends:
        unsupported-ghc-version >1 && <1
  if (impl(ghc >=8.4.0)) && (impl(ghc <8.5.0))
    other-modules:
        GHCi.UI
        GHCi.UI.Info
        GHCi.UI.Monad
        GHCi.UI.Tags
        GHCMain
    hs-source-dirs:
        app-ghc-8.4
  if (impl(ghc >=8.6.0)) && (impl(ghc <8.7.0))
    other-modules:
        GHCi.Leak
        GHCi.UI
        GHCi.UI.Info
        GHCi.UI.Monad
        GHCi.UI.Tags
        GHCMain
    hs-source-dirs:
        app-ghc-8.6
  if (impl(ghc >=8.4.0)) && (impl(ghc <8.5.0))
    include-dirs:
        src-c-8.4/
    c-sources:
        src-c-8.4/hschooks.c
  if (impl(ghc >=8.6.0)) && (impl(ghc <8.7.0))
    include-dirs:
        src-c-8.6/
    c-sources:
        src-c-8.6/hschooks.c
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010
